<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
    <h1><u>STUDENT REGISTRATION FORM</u></h1>
    <form id="form">
        <label for="fname">FIRST NAME</label>&nbsp;&nbsp;
         <input type="text" name="fname" id="fname"  class="form-control" maxlength="30" ><span> (max 30 characters a-z and A-Z)</span><br> <br>
        <label for="lname">LAST NAME</label>&nbsp;&nbsp;
       <input type="text" name="lname" id="lname" class="form-control"  maxlength="30"><span> (max 30 characters a-z and A-Z)</span><br><br>
        <label for="date">DATE OF BIRTH</label>&emsp;
        &ensp;&emsp;&emsp;<select  id="day">
            <option value="Day">Day</option>
            <script>
           for(i=1;i<31;i++){
            document.write("<option value='+i+'>"+i+"</option>");
        }
          </script>
            </select>
            <select id="month">
               <option value="Month">Month</option> 
               <script>
                for(j=1;j<=12;j++){
                 document.write("<option value='+j+'>"+j+"</option>");
             }
               </script>
            </select>
            <select id="year">
              <option value="Year" >Year</option>
              <script>
                for(k=2022;k>1995;k--){
                 document.write("<option value='+k+'>"+k+"</option>");
             }
               </script>
            </select>
            <br><br>
            <label for="Email">EMAIL ID</label>&ensp;
            &nbsp;&nbsp;<input type="email" id="email" class="form-control"><br><br>
            <label for="Mobile">MOBILE NUMBER</label>
            <input type="number" id="mobile" class="form-control" maxlength="10"><span> (10 digit number)</span><br><br>
            <label for="gender">GENDER</label>&emsp;&emsp;&emsp;
            &emsp;&nbsp;&emsp;Male&nbsp;<input type="radio"  id="m" name="gender" value="male">
            &emsp;Female&nbsp;<input type="radio" name="gender" id="f" value="female"><br><br>
            <label for="address">ADDRESS</label>
            <br>
            <textarea name="address" id="address" cols="35" rows="3"></textarea>
            <br><br>
            <label for="city">CITY</label>
            &emsp;&emsp;&emsp;&emsp;&nbsp;<input type="text" class="form-control" id="city"> (max 30 characters a-z and A-Z)<br><br>
            <label for="pincode">PIN CODE</label>
            &emsp;&emsp;<input type="text" maxlength="6" class="form-control" id="pin"> ( 6 digit number)
            <br><br>
            <label for="state">STATE</label>
            &emsp;&emsp;&emsp;&emsp;<input type="text" class="form-control" id="state"> (max 30 characters a-z and A-Z)<br><br>
            <label for="country">COUNTRY</label>
            &emsp;&emsp;&nbsp;<input type="text" class="form-control" id="country" value="India" disabled>
            <br><br>
            <label for="hobbies">HOBBIES</label>
           &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;Drawing&nbsp;&nbsp;<input type="checkbox" value="drawing" id="draw" class="checkbox">
           &emsp;Singing&nbsp;&nbsp;<input type="checkbox" value="Singing" id="sing" class="checkbox">
           &emsp;Dancing&nbsp;&nbsp;<input type="checkbox" value="Dancing" id="dance" class="checkbox"> 
           &emsp;Sketching&nbsp;&nbsp;<input type="checkbox" value="Sketching" id="sketch" class="checkbox"><br>
           &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Others&nbsp;&nbsp;<input type="checkbox" value="others" id="others" class="checkbox">
           <input type="text" id="othersfield" class="form-control" style="margin-left:1%;"><br>
           <br>
           <div class="row">
            <div class="col-3">QUALIFICATION</div>
            <div class="col-9">
                <fieldset style="border: 2px solid blue;margin-top: -1%;margin-left: -1%;">
                    <div class="row">
                        <div class="col-1">SI. No.</div>
                        <div class="col-2">Examination</div>
                        <div class="col-3">Board</div>
                        <div class="col-3">Percentage</div>
                        <div class="col-3">Year of Passing</div>
                    </div>
                    <div class="row">
                        <div class="col-1">1</div>
                        <div class="col-2">Class X</div>
                        <div class="col-3"><input type="text" class="t" name="xboard" id="xboard" required></div>
                        <div class="col-3"><input type="number" class="t" name="xper" id="xper" required></div>
                        <div class="col-3"><input type="number" class="tm" name="xyop" id="xyop" required></div>
                    </div>
                    <div class="row">
                        <div class="col-1">2</div>
                        <div class="col-2">Class XII</div>
                        <div class="col-3"><input type="text"class="t" name="xiiboard" id="xiiboard" required></div>
                        <div class="col-3"><input type="number" class="t"name="xiiper" id="xiiper"required></div>
                        <div class="col-3"><input type="number" class="tm" name="xiiyop" id="xiiyop"required></div>
                    </div>
                    <div class="row">
                        <div class="col-1">3</div>
                        <div class="col-2">Graduation</div>
                        <div class="col-3"><input type="text" class="t" name="grad" id="grad"required></div>
                        <div class="col-3"><input type="number" class="t" name="g-per" id="gradper"required></div>
                        <div class="col-3"><input type="number" class="tm" name="g-yop" id="gradyop"required></div>
                    </div>
                    <div class="row">
                        <div class="col-1">4</div>
                        <div class="col-2">Masters</div>
                        <div class="col-3"><input type="text" name="mboard" class="t" id="master" required></div>
                        <div class="col-3"><input type="number" name="mper" class="t" id="masterper" required></div>
                        <div class="col-3"><input type="number" name="myop"class="tm" id="masteryop" required></div>
                    </div>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-2"></div>
                        <div class="col-3">(10 char max)</div>
                        <div class="col-3">(upto 2 decimal)</div>
                        <div class="col-3"></div>
                    </div>
                </fieldset>
            </div>
            </div>
            <br>
         
            <label for="course">Course<br>Applied For</label>
            &emsp;&emsp;&emsp;&emsp;BCA<input type="radio" id="bca" name="course" class="radio" required='required'>
            &emsp;B.Com<input type="radio" id="bcom" name="course"class="radio">
            &emsp;B.Sc<input type="radio" id="bsc" name="course"class="radio">
        B.A<input type="radio" name="course" id="ba" class="radio"><br>
            <br>
            <span style="margin-left:42%;"></span>
            <button type="submit" onclick="check()">Submit</button>
            <input type="reset">
    </form>
    <div class="d">
    <div id="display">
    </div>
    <div id="display1">
    </div>
    <div id="display2">
    </div>
    <div id="display3">
    </div>
    <div id="display4">
    </div>
    <div id="display5">
    </div>
    <div id="display6">
    </div>
    <div id="display7">
    </div>
    <div id="display8">
    </div>
    <div id="display9">
    </div>
    <div id="display10">
    </div>
    <div id="display11">
    </div>
    <div id="display12">
    </div>
    <div id="display13">
    </div>
    <div id="display14">
    </div>
    <div id="display15">
    </div>
    <div id="display16">
    </div>
    <div id="display17">
    </div>
    <div id="display18">
    </div>
    <div id="display19">
    </div>
    <div id="display20">
    </div>
    <div id="display21">
    </div>
    </div>

    <script src="index.js"></script>
</body>
</html>