h1{
  margin-top: 1%;
  margin-left: 30%;
  font-size: 35px;
  margin-bottom: 1%;
  color:rgb(100, 41, 195);
}
form{
 margin-left:15%;
 margin-right:12%;
 font-size: 13px;
  border-radius: 5px;
  background-color:rgb(100, 41, 195);
  color:white;
  padding-top:1%;
  padding-left:1%;
}
.form-control{
  display:inline;
  width:20%;
  margin-left:4%;
  height:22px;
}
#lname{
  display:inline;
  width:20%;
  margin-left:4.2%;
  height:22px;
}
#email{
  display:inline;
  width:20%;
  margin-left:5.3%;
  height:22px;
}
#mobile{
  margin-left:2%;
}
#address{
  margin-top:-3%;
  margin-left:12.6%;
}
textarea{
  resize:none;
}
.checkbox{
  margin-top:0.7%;
}
.col-9{
  margin-left:16%;
}
.t{
  width:170px;
  margin-right:14px;
  height:20px;
}
.tm{
  width:90%;
  margin-right:2%;
  margin-left:1%;
  height:20px;
}
.radio{
  margin-left:1%;
  margin-top:-0.4;
}
.btn{
  width:30px;
  height:15px;
}